#cloud-config
# vim: syntax=yaml

hostname: ${node_hostname}
users:
  - name: ${ssh_user} 
    ssh_authorized_keys:
       - ${ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, docker

growpart:
  mode: auto
  devices: ['/']

write_files:
  - content: |
      192.168.100.2   suma-lab.test.local
    path: /etc/hosts
    append: true

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
